<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header>
        <img src="assets/image/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html" class="yellow">home</a></li>
                <li><a href="service.html">services</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="blogleftbar.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="blogsingle.html">blog</a></li>
                <li><i class="fa fa-search"></i></li>
            </ul>
        </nav>
        <i class="material-icons icon">menu</i>
    </header>

    <!-- Heading -->
    <section class="sec14">
        <h2>blog single</h2>
        <h3>get many more features</h3>
    </section>

    <!-- Information Section -->
    <section class="sec15">
        <div class="box8">
            <img src="assets/image/1.jpg" alt="Woman">
            <div class="text9">
                <h1>Donec libero purus pulvinar</h1>
                <div class="icon3">
                    <div class="name1">
                        <i class="fa fa-user"></i><span>Windstripe</span>
                    </div>
                    <div class="name1">
                        <i class="material-icons">folder</i><span>Blak</span>
                    </div>
                    <div class="name1">
                        <span>12 September 2023</span>
                    </div>
                    <div class="name1">
                        <span>Hits: 46</span>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae natus perspiciatis corrupti qui autem.</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est Curabitur eget orci Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae Nullam tellus diam volutpat laoreet vel bibendum in nibh Donec elit lectus pharetra quis vulputate in lobortis at mi Donec libero.</p>
                <p>How all this mistakens idea off denouncing sed pleasur and praising our pain was born and get will give you complete occur in which toil and pain can procure him some great pleasure take a trivial example, which of us ever undertakes laborious physical exercise obtain some give you complete advantages from it account of the system explain to you how all this mistaken idea of denouncing pleasure and praising pain was complete account.</p>
                <p>Great pleasure take a trivial example, which of us ever undertake laborous sed physical exercise obtain some give you complete advantages from sed it accont of the system explain to you how all this mistaken idea of denouncing pleasure and praising was complete account.</p>
                <blockquote>
                    <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                </blockquote>
                <p>Which is everything that nourishes your life perspiciatis unde seds omnis iste natus error us sed sit voluptatem accusantium dolore mqueds laudantium, totam uts aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto teachings of the great explorer.</p>
            </div>
        </div>
    </section>

    <!-- Section 13 -->
    <section class="sec13">
        <img src="assets/image/1.png" alt="Saas" class="saas">
        <img src="assets/image/2.png" alt="Skype" class="skype">
        <img src="assets/image/3.png" alt="jQuery" class="jquery">
        <img src="assets/image/4.png" alt="less" class="less">
        <img src="assets/image/5.png" alt="pingdom" class="pingdom">
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer1">
            <div class="text8">
                <img src="assets/image/logo.png" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam numquam dicta labore</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Optio, provident id</p>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="about">
                <h3>Quick Links</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="address">
                    <strong>Address:</strong>
                    <p>No.28-63739 street lorem ipsum, <br> ipsum City,Country</p>
                </div>
                <div class="pno">
                    <strong>Phone:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="mail">
                    <strong>Email:</strong>
                    <p>Support@yoursite.com</p>
                </div>
                <div class="fax">
                    <strong>Fax:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="icon2">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-dribbble"></i>
                </div>
            </div>
        </div>

        <div class="footer2">
            <span>Copyright &copy; 2022 Adapted & Developed by Windstripe Themes</span>
        </div>
    </footer>
</body>

</html>