<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Left Sidebar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="assets/image/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html" class="yellow">home</a></li>
                <li><a href="service.html">services</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="blogleftbar.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="blogsingle.html">blog</a></li>
                <li><i class="fa fa-search"></i></li>
            </ul>
        </nav>
        <i class="material-icons icon">menu</i>
    </header>

    <!-- Heading -->
    <section class="sec14">
        <h2>blog left sidebar</h2>
        <h3>get many more features</h3>
    </section>

    <!-- Section 19-->
    <section class="sec19">
        <div class="main7">
            <div class="main71">
                <!-- Category -->
                <div class="category">
                    <h3 class="mainh">categories</h3>
                    <p>Business</p>
                    <p>Education</p>
                    <p>Travel</p>
                    <p>Creative</p>
                    <p>Wedding</p>
                    <p>Restaurant</p>
                </div>
                <!-- Post -->
                <div class="post">
                    <h3 class="mainh">latest posts</h3>
                    <div class="post1">
                        <img src="assets/image/22.jpg" alt="plant">
                        <div class="textpost">
                            <h2>donec libero purus pulvinar</h2>
                            <small>12 September 2023</small>
                        </div>
                    </div>

                    <div class="post1">
                        <img src="assets/image/23.jpg" alt="plant">
                        <div class="textpost">
                            <h2>fermentum amet tortor vestibulum</h2>
                            <small>12 September 2023</small>
                        </div>
                    </div>

                    <div class="post1">
                        <img src="assets/image/17.jpg" alt="plant">
                        <div class="textpost">
                            <h2>maecenas nisl lectus imperdiet</h2>
                            <small>12 September 2023</small>
                        </div>
                    </div>
                </div>
                <!-- Tags -->
                <div class="tag">
                    <h3 class="mainh">tags</h3>
                    <ul>
                        <li>Animation</li>
                        <li>Art</li>
                        <li>Photography</li>
                        <li>Design</li>
                        <li>Responsive</li>
                        <li>Develop</li>
                        <li>Branding</li>
                        <li>Clean</li>
                    </ul>
                </div>
                <!-- Newsletter -->
                <div class="news">
                    <h3 class="mainh">newsletter</h3>
                    <div class="news1">
                        <input type="email" placeholder="Email" class="nput">
                        <button class="nbtn">submit</button>
                    </div>
                </div>

                <!-- Featured Work -->
                <div class="works">
                    <h3 class="mainh">featured works</h3>
                    <div class="works1">
                         <img src="assets/image/p13.jpg" alt="">
                         <img src="assets/image/20_600x600.jpg" alt="">
                         <img src="assets/image/11_600x600.jpg" alt="">
                         <img src="assets/image/23_600x600.jpg" alt="">
                         <img src="assets/image/p15.jpg" alt="">
                         <img src="assets/image/p13.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="main72">
                <div class="box10">
                    <img src="assets/image/22.jpg" alt="plant">
                    <div class="text11">
                        <h1>donec libero purus pulvinar</h1>
                        <div class="icon3">
                            <div class="name1">
                                <i class="fa fa-user"></i><span>Windstripe</span>
                            </div>
                            <div class="name1">
                                <i class="material-icons">folder</i><span>Blak</span>
                            </div>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, sit.</p>
                        <button class="btn72">read more ...</button>
                    </div>
                </div>

                <div class="box10">
                    <img src="assets/image/23.jpg" alt="plant">
                    <div class="text11">
                        <h1>fermentum amet tortor vestibulum</h1>
                        <div class="icon3">
                            <div class="name1">
                                <i class="fa fa-user"></i><span>Windstripe</span>
                            </div>
                            <div class="name1">
                                <i class="material-icons">folder</i><span>Blak</span>
                            </div>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, sit.</p>
                        <button class="btn72">read more ...</button>
                    </div>
                </div>

                <div class="box10">
                    <img src="assets/image/17.jpg" alt="plant">
                    <div class="text11">
                        <h1>maecenas nisl lectus imperdiet</h1>
                        <div class="icon3">
                            <div class="name1">
                                <i class="fa fa-user"></i><span>Windstripe</span>
                            </div>
                            <div class="name1">
                                <i class="material-icons">folder</i><span>Blak</span>
                            </div>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, sit.</p>
                        <button class="btn72">read more ...</button>
                    </div>
                </div>

                <div class="box10">
                    <img src="assets/image/3.jpg" alt="plant">
                    <div class="text11">
                        <h1>praesent mattis</h1>
                        <div class="icon3">
                            <div class="name1">
                                <i class="fa fa-user"></i><span>Windstripe</span>
                            </div>
                            <div class="name1">
                                <i class="material-icons">folder</i><span>Blak</span>
                            </div>
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, sit.</p>
                        <button class="btn72">read more ...</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 13 -->
    <section class="sec13 sec13a">
        <img src="assets/image/1.png" alt="Saas" class="saas">
        <img src="assets/image/2.png" alt="Skype" class="skype">
        <img src="assets/image/3.png" alt="jQuery" class="jquery">
        <img src="assets/image/4.png" alt="less" class="less">
        <img src="assets/image/5.png" alt="pingdom" class="pingdom">
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer1">
            <div class="text8">
                <img src="assets/image/logo.png" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam numquam dicta labore</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Optio, provident id</p>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="about">
                <h3>Quick Links</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="address">
                    <strong>Address:</strong>
                    <p>No.28-63739 street lorem ipsum, <br> ipsum City,Country</p>
                </div>
                <div class="pno">
                    <strong>Phone:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="mail">
                    <strong>Email:</strong>
                    <p>Support@yoursite.com</p>
                </div>
                <div class="fax">
                    <strong>Fax:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="icon2">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-dribbble"></i>
                </div>
            </div>
        </div>

        <div class="footer2">
            <span>Copyright &copy; 2022 Adapted & Developed by Windstripe Themes</span>
        </div>
    </footer>
</body>
</html>