<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="assets/image/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html" class="yellow">home</a></li>
                <li><a href="service.html">services</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="blogleftbar.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="blogsingle.html">blog</a></li>
                <li><i class="fa fa-search"></i></li>
            </ul>
        </nav>
        <i class="material-icons icon">menu</i>
    </header>

    <!-- Heading -->
    <section class="sec14">
        <h2>contact with full width map</h2>
        <h3>get many more features</h3>
    </section>

    <!-- Contact Section -->
    <section class="sec16">
        <div class="form">
            <input type="text" placeholder="Name" required>
            <input type="email" name="email" id="mail" placeholder="Email" required>
            <input type="text" placeholder="Subject" required>
            <textarea name="message" id="msg" cols="40" rows="5" placeholder="Message"></textarea>
            <button class="btn4">submit message</button>
        </div>
        <div class="touch">
            <h3>get in touch</h3>
            <h2>Address Info</h2>
            <h1>Company Name</h1>
            <p>3096 Cemetery Hollow Street, Houston, TX 77099 Telephone: +1 1234-567-89000 FAX: +1 0123-4567-8900</p>
            <p>E-mail: mail@companyname.com</p>
            <p>Website: www.yoursitename.com</p>
        </div>
    </section>

    <!-- Map -->
    <section class="sec17">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.215218746898!2d72.8496106742725!3d19.229449947139162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d42c95bdf9%3A0x5a3374a957943f4b!2sTryCatch%20Classes%20%7C%20Full%20Stack%20Web%20Development%20%7C%20Data%20Science%20Python%20%7C%20Digital%20Marketing%20%7C%20Android%20IOS%20Flutter%20Training!5e0!3m2!1sen!2sin!4v1698176256921!5m2!1sen!2sin" width="800" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer1">
            <div class="text8">
                <img src="assets/image/logo.png" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam numquam dicta labore</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Optio, provident id</p>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="about">
                <h3>Quick Links</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="address">
                    <strong>Address:</strong>
                    <p>No.28-63739 street lorem ipsum, <br> ipsum City,Country</p>
                </div>
                <div class="pno">
                    <strong>Phone:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="mail">
                    <strong>Email:</strong>
                    <p>Support@yoursite.com</p>
                </div>
                <div class="fax">
                    <strong>Fax:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="icon2">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-dribbble"></i>
                </div>
            </div>
        </div>

        <div class="footer2">
            <span>Copyright &copy; 2022 Adapted & Developed by Windstripe Themes</span>
        </div>
    </footer>
</body>
</html>