<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <header>
        <img src="assets/image/logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="index.html" class="yellow">home</a></li>
                <li><a href="service.html">services</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="blogleftbar.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="blogsingle.html">blog</a></li>
                <li><i class="fa fa-search"></i></li>
            </ul>
        </nav>
        <i class="material-icons icon">menu</i>
    </header>

    <!-- Introduction Section -->
    <section class="sec">
        <div class="main">
            <div class="text">
                <h1>crafted multi use</h1>
                <p>Creative,modern and Responsive</p>
                <button class="btn2">get started now!</button>
            </div>
            <div class="phone">
                <div class="ipad">
                    <img src="assets/image/ipad.png" alt="iPad" class="img1">
                    <img src="assets/image/ipad-screen-1.jpg" alt="iPad-screen" class="img2">
                </div>
                <div class="iphone">
                    <img src="assets/image/ihpone.png" alt="iPhone" class="img3">
                    <img src="assets/image/iphone-screen-1.jpg" alt="iPhone-screen" class="img4">
                </div>
            </div>
        </div>
    </section>

    <!-- Section 2 -->
    <section class="sec2">
        <div class="box">
            <i class="material-icons icon">event_note</i>
            <h5>Fully Responsive</h5>
            <p>Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus ultrices posuere cubilia Curae.</p>
            <div class="read">
                <span>Read More</span><i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
        <div class="box">
            <i class="fa fa-link icon"></i>
            <h5>Classic Style</h5>
            <p>Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus ultrices posuere cubilia Curae.</p>
            <div class="read">
                <span>Read More</span><i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
        <div class="box">
            <i class="fa fa-bolt icon"></i>
            <h5>Secure Services</h5>
            <p>Vestibulum ante ipsum primis sit amet justo elit faucibus orci luctus ultrices posuere cubilia Curae.</p>
            <div class="read">
                <span>Read More</span><i class="fa fa-long-arrow-right"></i>
            </div>
        </div>
    </section>

    <!-- Section 3 -->
    <section class="sec3">
        <img src="assets/image/87.png" alt="Man Image">
        <div class="text2">
            <span>About Company and Goals</span>
            <h1>We are very creative</h1>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo saepe dolor aut assumenda nobis
                dignissimos
                totam expedita, maxime tenetur cumque! Unde necessitatibus assumenda doloremque impedit dolore
                reiciendis corporis, quis suscipit eaque ratione officiis distinctio numquam illo in officia? Iusto
                dignissimos tenetur earum officia, ipsum exercitationem eos ullam aut dicta magnam!</p>
            <div class="list">
                <div class="list1">
                    <i class="fa fa-arrow-circle-right"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, odio?</p>
                </div>
                <div class="list1">
                    <i class="fa fa-arrow-circle-right"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, distinctio!</p>
                </div>
                <div class="list1">
                    <i class="fa fa-arrow-circle-right"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, aut!</p>
                </div>
                <div class="list1">
                    <i class="fa fa-arrow-circle-right"></i>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
            <button class="btn"><i class="fa fa-play-circle play"></i> Read more</button>
        </div>
    </section>

    <!-- Section 4 -->
    <section class="sec4">
        <!-- <div class="sec4img">
            <img src="assets/image/6.png" alt="Play">
        </div> -->
    </section>

    <!-- Section 5 -->
    <section class="sec5">
        <div class="box1">
            <img src="assets/image/8.jpg" alt="Image">
            <h4>Wireframes</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
            <button class="btn1"><i class="fa fa-play-circle play"></i>Read more</button>
        </div>
        <div class="box1">
            <img src="assets/image/9.jpg" alt="Image">
            <h4 class="line">Design Mockups</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
            <button class="btn1"><i class="fa fa-play-circle play"></i>Read more</button>
        </div>
        <div class="box1">
            <img src="assets/image/10.jpg" alt="Image">
            <h4 class="line1">Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
            <button class="btn1"><i class="fa fa-play-circle play"></i>Read more</button>
        </div>
    </section>

    <!-- Section 6 -->
    <section class="sec6">
        <div class="head">
            <div class="head1 active">Beautiful Home Page</div>
            <div class="head1">Layered Psd Files</div>
            <div class="head1">Unlimited Shortcodes</div>
        </div>
        <div class="content">
            <div class="text3">
                <h5>We Create beautiful and Quality Products</h5>
                <h2>Our Team Design Quality</h2>
                <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est
                    Curabitur eget orci Cras laoreet ligula Etiam sit amet dolor Vestibulum ante ipsum primis in
                    faucibus.</p>
                <div class="list">
                    <div class="list2">
                        <i class="fa fa-check"></i>
                        <p>Nullam efficitur velit ut interdum pellentesque.</p>
                    </div>
                    <div class="list2">
                        <i class="fa fa-check"></i>
                        <p>Maecenas sit amet orci eget mi commodo scelerisque.</p>
                    </div>
                    <div class="list2">
                        <i class="fa fa-check"></i>
                        <p>Vivamus at sem rhoncus, posuere elit id, semper ipsum.</p>
                    </div>
                    <div class="list2">
                        <i class="fa fa-check"></i>
                        <p>Maecenas sit amet orci eget mi commodo scelerisque.</p>
                    </div>
                </div>
                <button class="btn cbtn"><i class="fa fa-play-circle play"></i> Read more</button>
            </div>
            <img src="assets/image/121.jpg" alt="Image">
        </div>
    </section>

    <!-- Section 7 -->
    <section class="sec7">
        <div class="box2">
            <img src="assets/image/197.jpg" alt="Image">
            <div class="black">
                <h6>About Company</h6>
                <h2>Creative Digital Agency</h2>
                <button class="btn3"><i class="fa fa-play-circle play"></i>Read more</button>
            </div>
        </div>
        <div class="box2">
            <img src="assets/image/198.jpg" alt="Image">
            <div class="black">
                <h6>We Design Quality</h6>
                <h2>Multipurpose Design</h2>
                <button class="btn3"><i class="fa fa-play-circle play"></i>Read more</button>
            </div>
        </div>
        <div class="box2">
            <img src="assets/image/199.jpg" alt="Image">
            <div class="black">
                <h6>Our Journey</h6>
                <h2>Know About Success</h2>
                <button class="btn3"><i class="fa fa-play-circle play"></i>Read more</button>
            </div>
        </div>
    </section>

    <!-- Section 8 -->
    <section class="sec8">
        <div class="heading">
            <h5>Awesome Portfolio Styles</h5>
            <h2>Get Beautiful Portfolio Styles <br> and Animations Styles </h2>
            <div class="line2"></div>
        </div>
        <ul>
            <li class="active2">Show All</li>
            <li>Graphic</li>
            <li>Motion</li>
            <li>Print</li>
            <li>Web Design</li>
        </ul>
        <div>
            <div class="main2">
                <div class="box3">
                    <img src="assets/image/23_600x600.jpg" alt="Airpods">
                    <div class="text4">
                        <p>Lorem ipsum dolor sit</p>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="box3">
                    <img src="assets/image/9_600x600.jpg" alt="Airpods">
                    <div class="text4">
                        <p>Lorem ipsum dolor sit</p>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="box3">
                    <img src="assets/image/20_600x600.jpg" alt="Airpods">
                    <div class="text4">
                        <p>Lorem ipsum dolor sit</p>
                        <div class="line3"></div>
                    </div>
                </div>
                <!-- </div>
            <div class="main2"> -->
                <div class="box3">
                    <img src="assets/image/32_600x600.jpg" alt="Airpods">
                    <div class="text4">
                        <p>Lorem ipsum dolor sit</p>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="box3">
                    <img src="assets/image/8_600x600.jpg" alt="Airpods">
                    <div class="text4">
                        <p>Lorem ipsum dolor sit</p>
                        <div class="line3"></div>
                    </div>
                </div>
                <div class="box3">
                    <img src="assets/image/11_600x600.jpg" alt="Airpods">
                    <div class="text4">
                        <p>Lorem ipsum dolor sit</p>
                        <div class="line3"></div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Section 9 -->
    <section class="sec9">
        <div class="heading">
            <h5>We are best creative team</h5>
            <h2>Meet Our Creative Team and <br> Get Awsome Service</h2>
            <div class="line2 line21"></div>
        </div>
        <div class="main3">
            <div class="box41">
                <div class="box4">
                    <div class="image1">
                        <!-- <img src="assets/image/45.jpg" alt="Man Image"> -->
                    </div>
                    <div class="text5">
                        <p>Praesent mattis commodo augue Aliquam ornare hendrerit </p>
                        <ul>
                            <li><i class="fa fa-twitter"></i></li>
                            <li><i class="fa fa-facebook-f"></i></li>
                            <li><i class="fa fa-google-plus"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="text6">
                    <h3>Benjamin</h3>
                    <div class="line4"></div>
                    <p>Founder</p>
                </div>
            </div>

            <div class="box41">
                <div class="box4">
                    <div class="image2">
                        <!-- <img src="assets/image/46.jpg" alt="Man Image"> -->
                    </div>
                    <div class="text5">
                        <p>Praesent mattis commodo augue Aliquam ornare hendrerit </p>
                        <ul>
                            <li><i class="fa fa-twitter"></i></li>
                            <li><i class="fa fa-facebook-f"></i></li>
                            <li><i class="fa fa-google-plus"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="text6">
                    <h3>Margaret</h3>
                    <div class="line4"></div>
                    <p>Support & Marketing</p>
                </div>
            </div>

            <div class="box41">
                <div class="box4">
                    <div class="image3">
                        <!-- <img src="assets/image/48.jpg" alt="Man Image"> -->
                    </div>
                    <div class="text5">
                        <p>Praesent mattis commodo augue Aliquam ornare hendrerit </p>
                        <ul>
                            <li><i class="fa fa-twitter"></i></li>
                            <li><i class="fa fa-facebook-f"></i></li>
                            <li><i class="fa fa-google-plus"></i></li>
                            <li><i class="fa fa-linkedin"></i></li>
                        </ul>
                    </div>
                </div>
                <div class="text6">
                    <h3>Jennifer</h3>
                    <div class="line4"></div>
                    <p>UI Designer</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 10 -->
    <section class="sec10">
        <div class="all">
            <div class="heading1">
                <h5>Get Awesome Features and many more features</h5>
                <h2>We are offering awesome Features and many more Beautiful Pages</h2>
                <div class="line5"></div>
            </div>
            <div class="main4">
                <div class="box5">
                    <i class="material-icons">blur_linear</i>
                    <div class="text7">
                        <h2>Clean & Easy</h2>
                        <p>Vestibulum ante ipsum primis sit amet justo elit.</p>
                    </div>
                </div>
                <div class="box5 box52">
                    <i class="material-icons">account_balance_wallet</i>
                    <div class="text7 text72">
                        <h2>Beautiful Graphics</h2>
                        <p>Vestibulum ante ipsum primis sit amet justo elit.</p>
                    </div>
                </div>
                <div class="box5">
                    <i class="material-icons">style</i>
                    <div class="text7">
                        <h2>Classic Styles</h2>
                        <p>Vestibulum ante ipsum primis sit amet justo elit.</p>
                    </div>
                </div>
                <div class="box5">
                    <i class="fa fa-bullhorn"></i>
                    <div class="text7">
                        <h2>Useful Sections</h2>
                        <p>Vestibulum ante ipsum primis sit amet justo elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 11 -->
    <section class="sec11">
        <div class="heading">
            <h5>We are creating beautiful products</h5>
            <h2>You can start a successful blog and <br> Create Awesome Design Styles</h2>
            <div class="line2"></div>
            <div class="main5">
                <div class="box6">
                    <img src="assets/image/22.jpg" alt="plant">
                    <span class="blak"><i class="fa fa-pencil pencil"></i>Blak</span>
                    <h5>Donec libero purus pulvinar</h5>
                    <p>Lorem ipsum dolor sit amet sit justo et consectetuer dolor adipiscing sit amet justo.</p>
                    <hr>
                    <span class="calendar">
                        <i class="fa fa-calendar calendar"></i>12 September 2023
                    </span>
                    <span>
                        <i class="fa fa-user"></i>
                        <p>Windstripe</p>
                    </span>
                </div>
                <div class="box6">
                    <img src="assets/image/23.jpg" alt="home">
                    <span class="blak"><i class="fa fa-pencil pencil"></i>Blak</span>
                    <h5>Fermentum amet tortor vestibulum</h5>
                    <p>Lorem ipsum dolor sit amet sit justo et consectetuer dolor adipiscing sit amet justo.</p>
                    <hr>
                </div>
                <div class="box6">
                    <img src="assets/image/17.jpg" alt="home">
                    <span class="blak"><i class="fa fa-pencil pencil"></i>Blak</span>
                    <h5>Maecenas nisl lectus imperdiet</h5>
                    <p>Lorem ipsum dolor sit amet sit justo et consectetuer dolor adipiscing sit amet justo.</p>
                    <hr>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 12 -->
    <section class="sec12">
        <div class="box7">
            <i class="fa fa-quote-left quote"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, numquam illo dicta consectetur libero
                harum totam debitis tempore facere aspernatur asperiores quos blanditiis esse porro.</p>
            <h5>Margaret - Designer,Abc</h5>
        </div>
    </section>

    <!-- Section 13 -->
    <section class="sec13">
        <img src="assets/image/1.png" alt="Saas" class="saas">
        <img src="assets/image/2.png" alt="Skype" class="skype">
        <img src="assets/image/3.png" alt="jQuery" class="jquery">
        <img src="assets/image/4.png" alt="less" class="less">
        <img src="assets/image/5.png" alt="pingdom" class="pingdom">
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer1">
            <div class="text8">
                <img src="assets/image/logo.png" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam numquam dicta labore</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Optio, provident id</p>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="about">
                <h3>Quick Links</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="address">
                    <strong>Address:</strong>
                    <p>No.28-63739 street lorem ipsum, <br> ipsum City,Country</p>
                </div>
                <div class="pno">
                    <strong>Phone:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="mail">
                    <strong>Email:</strong>
                    <p>Support@yoursite.com</p>
                </div>
                <div class="fax">
                    <strong>Fax:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="icon2">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-dribbble"></i>
                </div>
            </div>
        </div>

        <div class="footer2">
            <span>Copyright &copy; 2022 Adapted & Developed by Windstripe Themes</span>
        </div>
    </footer>
</body>