<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <div class="port2">
        <ul class="toplist">
            <li>Customer Care</li>
            <li>(888) 123-4567</li>
        </ul>

        <ul class="toplist toplist2">
            <li>Login</li>
            <li>Register</li>
            <li class="itop"><i class="fa fa-twitter"></i>
                <i class="fa fa-facebook-f"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i></li>
        </ul>
    </div>
    <div class="port">
        <div class="logo">
            <h1>Blak</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="service.html">services</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="blogleftbar.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="blogsingle.html">blog</a></li>
                <li><i class="fa fa-search"></i></li>
            </ul>
        </nav>
        <i class="material-icons icon">menu</i>
    </div>

    <!-- Heading -->
    <section class="sec14" id="up">
        <h2>portfolio</h2>
        <h3>create portfolio in 3 column</h3>
    </section>

    <!-- Portfolio -->
    <section class="sec18">
        <div class="name2">
            <ul>
                <li class="active3">Show All</li>
                <li>Graphic</li>
                <li>Motion</li>
                <li>Print</li>
                <li>Web Design</li>
            </ul>
        </div>

        <div class="main6">
            <div class="box9">
                <img src="assets/image/23_600x600.jpg" alt="Earphones">
                <div class="pbtn">
                    <button class="pbtn1">Zoom</button>
                    <button class="pbtn1">View</button>
                </div>
                <div class="text10">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>Graphic, Web Design</p>
                </div>
            </div>

            <div class="box9">
                <img src="assets/image/9_600x600.jpg" alt="Earphones">
                <div class="pbtn">
                    <button class="pbtn1">Zoom</button>
                    <button class="pbtn1">View</button>
                </div>
                <div class="text10">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>Graphic, Print</p>
                </div>
            </div>

            <div class="box9">
                <img src="assets/image/20_600x600.jpg" alt="Earphones">
                <div class="pbtn">
                    <button class="pbtn1">Zoom</button>
                    <button class="pbtn1">View</button>
                </div>
                <div class="text10">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>Motion, Print</p>
                </div>
            </div>

            <div class="box9">
                <img src="assets/image/32_600x600.jpg" alt="Earphones">
                <div class="pbtn">
                    <button class="pbtn1">Zoom</button>
                    <button class="pbtn1ss">View</button>
                </div>
                <div class="text10">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>Graphic, Web Design</p>
                </div>
            </div>

            <div class="box9">
                <img src="assets/image/8_600x600.jpg" alt="Earphones">
                <div class="pbtn">
                    <button class="pbtn1">Zoom</button>
                    <button class="pbtn1">View</button>
                </div>
                <div class="text10">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>Graphic, Motion, Web Design</p>
                </div>
            </div>

            <div class="box9">
                <img src="assets/image/11_600x600.jpg" alt="Earphones">
                <div class="pbtn">
                    <button class="pbtn1">Zoom</button>
                    <button class="pbtn1">View</button>
                </div>
                <div class="text10">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>Motion, Print, Web Design</p>
                </div>
            </div>

            <div class="box9">
                <img src="assets/image/11_600x600.jpg" alt="Earphones">
                <div class="pbtn">
                    <button class="pbtn1">Zoom</button>
                    <button class="pbtn1">View</button>
                </div>
                <div class="text10">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>Graphic, Web Design</p>
                </div>
            </div>

            <div class="box9">
                <img src="assets/image/ce3-7_600x400.jpg" alt="Earphones">
                <div class="pbtn">
                    <button class="pbtn1">Zoom</button>
                    <button class="pbtn1">View</button>
                </div>
                <div class="text10">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>Graphic, Web Design</p>
                </div>
            </div>

            <div class="box9">
                <img src="assets/image/8_600x600.jpg" alt="Earphones">
                <div class="pbtn">
                    <button class="pbtn1">Zoom</button>
                    <button class="pbtn1">View</button>
                </div>
                <div class="text10">
                    <h4>Lorem ipsum dolor sit</h4>
                    <p>Graphic, Web Design</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 13 -->
    <section class="sec13 sec13a">
        <img src="assets/image/1.png" alt="Saas" class="saas">
        <img src="assets/image/2.png" alt="Skype" class="skype">
        <img src="assets/image/3.png" alt="jQuery" class="jquery">
        <img src="assets/image/4.png" alt="less" class="less">
        <img src="assets/image/5.png" alt="pingdom" class="pingdom">
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer1">
            <div class="text8">
                <img src="assets/image/logo.png" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam numquam dicta labore</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Optio, provident id</p>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="about">
                <h3>Quick Links</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="address">
                    <strong>Address:</strong>
                    <p>No.28-63739 street lorem ipsum, <br> ipsum City,Country</p>
                </div>
                <div class="pno">
                    <strong>Phone:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="mail">
                    <strong>Email:</strong>
                    <p>Support@yoursite.com</p>
                </div>
                <div class="fax">
                    <strong>Fax:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="icon2">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-dribbble"></i>
                </div>
            </div>
        </div>

        <div class="footer2">
            <span>Copyright &copy; 2022 Adapted & Developed by Windstripe Themes</span>
        </div>
    </footer>
</body>
</html>