<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Header Section -->
    <div class="port2">
        <ul class="toplist">
            <li>Customer Care</li>
            <li>(888) 123-4567</li>
        </ul>

        <ul class="toplist toplist2">
            <li>Login</li>
            <li>Register</li>
            <li class="itop"><i class="fa fa-twitter"></i>
                <i class="fa fa-facebook-f"></i>
                <i class="fa fa-google-plus"></i>
                <i class="fa fa-linkedin"></i>
            </li>
        </ul>
    </div>
    <div class="port">
        <div class="logo">
            <h1>Blak</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="service.html">services</a></li>
                <li><a href="portfolio.html">portfolio</a></li>
                <li><a href="blogleftbar.html">blog</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="blogsingle.html">blog</a></li>
                <li><i class="fa fa-search"></i></li>
            </ul>
        </nav>
        <i class="material-icons icon">menu</i>
    </div>

    <!-- Heading -->
    <section class="sec14" id="up">
        <h2>services</h2>
        <h3>get many more features</h3>
    </section>

    <!-- Section 20 -->
    <section class="sec20">
        <div class="main8">
            <div class="text12">
                <h5>Get Many More Features</h5>
                <h2>We Designed many Success Templates</h2>
                <div class="sline"></div>
                <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est
                    Curabitur eget orci Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in
                    faucibus.</p>
                <p>Praesent mattis commodo augue Aliquam ornare hendrerit augue Cras tellus In pulvinar lectus a est
                    Curabitur sit amet justo amet.</p>
                <button class="btn"><i class="fa fa-play-circle play"></i> Read more</button>
            </div>

            <div class="text13">
                <div class="box11">
                    <div class="icon11">
                        <i class="fa fa-user"></i>
                    </div>
                    <h5>Our Journey Start</h5>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                </div>

                <div class="box11">
                    <div class="icon11">
                        <i class="fa fa-user"></i>
                    </div>
                    <h5>Company Founded</h5>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                </div>

                <div class="box11">
                    <div class="icon11">
                        <i class="fa fa-user"></i>
                    </div>
                    <h5>Our Journey Start</h5>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                </div>

                <div class="box11">
                    <div class="icon11">
                        <i class="fa fa-trophy"></i>
                    </div>
                    <h5>About Awards</h5>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 21 -->
    <section class="sec21">
        <div class="text14">
            <h5>Get Awesome Services and many more features</h5>
            <h1>Our Successful and Happy Client Says <br> We Offer Awesome Serive</h1>
            <div class="sline2"></div>
        </div>

        <div class="main9">
            <div class="box12">
                <div class="icon12">
                    <i class="fa fa-compass"></i>
                </div>
                <div class="text15">
                    <h1>3924</h1>
                    <h5>Projects</h5>
                </div>
            </div>

            <div class="box12">
                <div class="icon12">
                    <i class="fa fa-compass"></i>
                </div>
                <div class="text15">
                    <h1>1462</h1>
                    <h5>Compleated</h5>
                </div>
            </div>

            <div class="box12">
                <div class="icon12">
                    <i class="fa fa-compass"></i>
                </div>
                <div class="text15">
                    <h1>2547</h1>
                    <h5>Happy Clients</h5>
                </div>
            </div>

            <div class="box12">
                <div class="icon12">
                    <i class="fa fa-compass"></i>
                </div>
                <div class="text15">
                    <h1>1789</h1>
                    <h5>Awards</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Section 22 -->
    <section class="sec22">
        <div class="box13">
            <div class="box14">
                <img src="assets/image/p1.jpg" alt="laptop">
            </div>
            <div class="text16">
                <h5>What we offer for your business</h5>
                <h2>We Create awesome designs <br> for your Business</h2>
                <div class="sline3"></div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit iure voluptatibus exercitationem
                    adipisci ea eveniet accusamus, rerum cumque laboriosam rem ipsa molestias. Atque quod sequi porro
                    iusto modi rerum vero nam cupiditate! Nam, corrupti. Aliquid ipsam veritatis, libero atque inventore
                    sed cupiditate! Odio officiis minus blanditiis sapiente consectetur reprehenderit ratione!</p>
                <button class="btn"><i class="fa fa-play-circle play"></i> Read more</button>
            </div>
        </div>
    </section>

    <!-- Section 13 -->
    <section class="sec13 sec13a">
        <img src="assets/image/1.png" alt="Saas" class="saas">
        <img src="assets/image/2.png" alt="Skype" class="skype">
        <img src="assets/image/3.png" alt="jQuery" class="jquery">
        <img src="assets/image/4.png" alt="less" class="less">
        <img src="assets/image/5.png" alt="pingdom" class="pingdom">
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer1">
            <div class="text8">
                <img src="assets/image/logo.png" alt="Logo">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet laboriosam numquam dicta labore</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, laudantium. Optio, provident id</p>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="about">
                <h3>Quick Links</h3>
                <ul>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Ullamcorper odio nec turpis</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Aliquam porttitor vestibulum ipsum</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Lobortis enim nec nisi</li>
                    <li><i class="material-icons">keyboard_arrow_right</i> Placerat bibendum</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <div class="address">
                    <strong>Address:</strong>
                    <p>No.28-63739 street lorem ipsum, <br> ipsum City,Country</p>
                </div>
                <div class="pno">
                    <strong>Phone:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="mail">
                    <strong>Email:</strong>
                    <p>Support@yoursite.com</p>
                </div>
                <div class="fax">
                    <strong>Fax:</strong>
                    <p>+ 1 (234) 567 890</p>
                </div>
                <div class="icon2">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-facebook-f"></i>
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-dribbble"></i>
                </div>
            </div>
        </div>

        <div class="footer2">
            <span>Copyright &copy; 2022 Adapted & Developed by Windstripe Themes</span>
        </div>
    </footer>
</body>

</html>